
> quickai-short-frontend@0.1.0 build
> next build

  ▲ Next.js 14.2.18
  - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/17) ...
   Generating static pages (4/17) 
   Generating static pages (8/17) 
   Generating static pages (12/17) 
 ✓ Generating static pages (17/17)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ○ /                                    4 kB            141 kB
├ ○ /_not-found                          873 B          88.1 kB
├ ○ /about                               8.35 kB         146 kB
├ ƒ /api/auth/callback                   0 B                0 B
├ ○ /dashboard                           16.6 kB         149 kB
├ ƒ /dashboard/editor/[projectId]        10.1 kB         142 kB
├ ○ /faq                                 5.04 kB         142 kB
├ ○ /features                            4.15 kB         141 kB
├ ○ /guide                               3.66 kB         141 kB
├ ○ /login                               2.9 kB          142 kB
├ ○ /pricing                             3.52 kB         141 kB
├ ○ /privacy                             3.56 kB         141 kB
├ ○ /signup                              3.12 kB         143 kB
├ ○ /support                             3.71 kB         141 kB
└ ○ /templates                           3.75 kB         141 kB
+ First Load JS shared by all            87.2 kB
  ├ chunks/117-76730cf8e4b8d086.js       31.6 kB
  ├ chunks/fd9d1056-63a1c852f642b836.js  53.6 kB
  └ other shared chunks (total)          1.99 kB


ƒ Middleware                             57.1 kB

○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

